{
  "name": "@partengine/update-verifier",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone CLI to test & verify the PartEngine auto-update tool. Builds to a Windows .exe.",
  "bin": {
    "partengine-update-verifier": "dist/verifier.cjs"
  },
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/verifier.cjs",
    "build:exe": "pnpm bundle && pkg dist/verifier.cjs --targets node18-win-x64 --output dist/partengine-update-verifier.exe",
    "build:exe:all": "pnpm bundle && pkg dist/verifier.cjs --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist",
    "start": "pnpm bundle && node dist/verifier.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@partengine/core": "workspace:*"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.16.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
