{
  "name": "@partengine/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "PartEngine all-in-one Windows desktop app (Electron): bundles PostgreSQL + API + UI.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && electron .",
    "dist:win": "pnpm build && electron-builder --win --config electron-builder.yml",
    "dist:win:portable": "pnpm build && electron-builder --win portable --config electron-builder.yml",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "embedded-postgres": "^17.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3"
  }
}
